<!DOCTYPE html>
<html>
    <head>
        <link href="styles/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/favic.png" rel="shortcut icon" type="image/png">
        <meta charset="utf-8" />
        <meta name="description" content="Nuka-Cola" />
        <meta name="author" content="Ma.P.&Ma.E." />
        <title>Nuka-Cola</title>
    </head>

    <body>
        <div class="header">
            <div class="links">
                <img src="assets/images1.png">
                <p>Новости</p>
                <p>О нас</p>
                <p>Контакты</p> 
            </div>
            <div class="ss">
                <p>Силовая броня</p>
            </div>
        </div>


        <div class="body">
            <img class="slide" src="assets/4260591.png"> 
            <div class="clude">
                <div class="exclude1"></div>
                <div class="include">
                    <div class="subscribe">
                        <p>Подписаться на новостную рассылку</p>
                        <img src="assets/newsletter-sign-up-tower.svg">
                        <input type="email"></input> 
                        <button type="submit">Подписаться</button>
                    </div>
                    <hr />
                    <div class="content">
                        <div class="advantages">
                            <div><img src="assets/adv1.jpg">
                            <h3>Самый популярный напиток на всем континенте!</h3>
                            <p>Популярнейшая на всей территории Америки, Ядер-Кола, так горячо любимая вами, вот уже несколько сотен лет не перестает радовать и удивлять! 
                                Спустя столетия, многие из тех, кто уже дожил до преклонного возраста, до сих пор помнят свой первый глоток классической Ядер-колы. 
                                Этот вкус невозможно забыть! Да что уж там! Несмотря на наличие ядерных осадков, отсутствие газов и теплой температуры газировки, ее вкус и качество до сих пор ценится людьми!
                                Это подтверждают множественные опросы, в которых принимали участие люди всех возрастов. 
                                Даже те, кто никогда не пробовал насладиться этим освежающим, утомительно сладким напитком, попробовав, влюбляются в нее с первого же глотка! </p>
                            </div>
                            <div><h6></h6>
                            <img src="assets/adv21.jpg">
                            <h3>Самое большое видовое и вкусовое разнообразие</h3>
                            <p>Вдвое больше цвета, вдвое больше кофеина и вдвое больше вкуса! Наши сотрудники постоянно усовершенствуют имеющуюся
                                формулу и смешивают различные вкусовые добавки для получения идеального вкуса. Мы хотим,чтобы 
                                каждый покупатель смог найти свой любимый вкус Ядер-колы, поэтому представляем вам огромное видовое разнообразие. 
                                Кроме изобретения ваших любимых вкусов, мы так же занимаемся добавлением ваших любимых алкогольных напитков
                                в нашу колу, что делает ее не только вкусной, но и в некотором смысле расслабляющей.
                            </p>
                            <h6>Частое потребление Ядер-Колы может вызвать зависимость или повлечь за собой лучевое облучение.</h6>
                        </div>
                        </div> 
                        <hr />
                    </div> 
                </div>
                <div class="exclude2"></div>
            </div>
        </div>  


        <div class="footer">Footer

        </div>  
    </body>
</html>

